
  h1 {
    text-align: center;
    margin: 20px 0;
  }
  
  
  label {
    margin-right: 10px;
  }
  
  select {
    padding: 10px;
    margin-bottom: 12px;
    margin-right: 20px;
    outline: none;
    width: 100px;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid black;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    cursor: pointer;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }

  @media (max-width: 1200px) {
    th, td {
      padding: 10px;
    }
  }

  @media (max-width: 992px) {
    th, td {
      padding: 8px;
      font-size: 14px;
    }
  }

  @media (max-width: 768px) {
    th, td {
      padding: 6px;
      font-size: 12px;
    }
  }

  @media (max-width: 576px) {
    th, td {
      padding: 4px;
      font-size: 10px;
    }
    select {
      width: 100%;
     margin-top: 7px;
    }
  }

  @media (max-width: 480px) {

    .table-responsive {
      overflow-x: auto;
    }

    table {
      width: 100%;
    }

    th, td {
      white-space: nowrap;
    }

    label select {
      width: 100%;
      margin-bottom: 10px;
    }
  }